<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstPageFragment">
    <fragment
        android:id="@+id/firstPageFragment"
        android:name="com.example.vinilos.ui.FirstPageFragment"
        android:label="first_page_fragment"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_firstPageFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.vinilos.ui.MainMenuFragment"
        android:label="main_menu_page_fragment"
        tools:layout="@layout/fragment_main_menu" >
        <!--        <action-->
        <!--            android:id="@+id/action_firstPageFragment_to_albumFragment"-->
        <!--            app:destination="@id/albumFragment" />-->

        <action
            android:id="@+id/main_menu_to_album_fragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/main_menu_to_collector_fragment"
            app:destination="@id/collectorFragment" />
        <action
            android:id="@+id/main_menu_to_performer_fragment"
            app:destination="@id/performerFragment" />
    </fragment>

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.vinilos.ui.AlbumFragment"
        android:label="album_fragment"
        tools:layout="@layout/album_fragment" >
        <action
            android:id="@+id/action_albumFragment_to_detailAlbumFragment"
            app:destination="@id/detailAlbumFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailAlbumFragment"
        android:name="com.example.vinilos.ui.DetailAlbumFragment"
        android:label="detail_album_fragment"
        tools:layout="@layout/detail_album_fragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/collectorFragment"
        android:name="com.example.vinilos.ui.CollectorFragment"
        android:label="collector_fragment"
        tools:layout="@layout/collector_fragment" >
<!--        <action-->
<!--            android:id="@+id/action_collectorFragment_to_detailCollectorFragment"-->
<!--            app:destination="@id/detailCollectorFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/performerFragment"
        android:name="com.example.vinilos.ui.PerformerFragment"
        android:label="performer_fragment"
        tools:layout="@layout/performer_fragment">
        <action
            android:id="@+id/action_performerFragment_to_detailPerformerFragment"
            app:destination="@id/detailPerformerFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPerformerFragment"
        android:name="com.example.vinilos.ui.DetailPerformerFragment"
        android:label="album_fragment"
        tools:layout="@layout/detail_performer_fragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

</navigation>