<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstPageFragment">
    <fragment
        android:id="@+id/firstPageFragment"
        android:name="com.example.vinilos.ui.FirstPageFragment"
        android:label="first_page_fragment"
        tools:layout="@layout/fragment_first_page" >
        <action
            android:id="@+id/action_firstPageFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.vinilos.ui.AlbumFragment"
        android:label="album_fragment"
        tools:layout="@layout/album_fragment" >
        <action
            android:id="@+id/action_albumFragment_to_detailAlbumFragment"
            app:destination="@id/detailAlbumFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailAlbumFragment"
        android:name="com.example.vinilos.ui.DetailAlbumFragment"
        android:label="detail_album_fragment"
        tools:layout="@layout/detail_album_fragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>